;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
packages_dir = packages/

[env:nrf52840]
platform = nordicnrf52
board = sparkfun_pro_nrf52840_mini
framework = arduino
build_flags = -D EMBEDDED -std=c++11
lib_deps = 
  SPI
  Adafruit GFX Library
lib_ignore = Adafruit_GFX_dummy_display

[env:native]
platform = native
build_flags = !echo "$(sdl2-config --libs)" -D NATIVE -std=c++11 -D ARDUINO=123
lib_compat_mode = off
lib_ignore = 
  Adafruit GFX Library
